# CommandLine.Immutable

./: CommandLine.Immutable.sln  LICENSE  Micmarsh.CommandLine.sln  README.md  generate.sh
CommandLine.Immutable/: Cmd.Generated.cs  Cmd.cs  CommandLine.Immutable.csproj  Input.cs
CommandLine.Immutable.Generator/: BusinessLogic.cs  CmdTemplate.Dummy.cs  CmdTemplate.LanguageExt.cs  CmdTemplate.cs  CommandLine.Immutable.Generator.csproj  Inputs.cs  Program.cs
CommandLine.Immutable.LangExt/: Cmd.Generated.cs  CommandLine.Immutable.LangExt.csproj  ErrorHandlers.cs
CommandLine.Immutable.LangExt/Inputs/: Extensions.cs  Optional.cs  OptionalInput.cs  Parsing.cs
CommandLine.Immutable.LearnExample/: BusinessLogic.cs  CommandLine.Immutable.LearnExample.csproj  Inputs.cs  Program.cs  README.md
CommandLine.Immutable.Tests/: CommandLine.Immutable.Tests.csproj  OptionalInputTests.cs
CommandLine.Immutable/Utilities/: ArgumentConverter.cs
Micmarsh.CommandLine/: Cmd.Generated.cs  Cmd.Static.cs  Cmd.cs  Input.cs  Micmarsh.CommandLine.csproj  RootCmd.cs
Micmarsh.CommandLine.Generator/: CmdTemplate.Dummy.cs  CmdTemplate.cs  Micmarsh.CommandLine.Generator.csproj  Program.cs
