<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.CommandLine">
        <HintPath>..\..\..\.nuget\packages\system.commandline\2.0.5\lib\net8.0\System.CommandLine.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Micmarsh.CommandLine\Micmarsh.CommandLine.csproj" />
    </ItemGroup>

</Project>
