<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommandLine.Immutable\CommandLine.Immutable.csproj" />
        <ProjectReference Include="..\CommandLine.Immutable.LangExt\CommandLine.Immutable.LangExt.csproj" />
    </ItemGroup>

</Project>
